# Hdm-Skripte-Updater

./: .gitignore  pom.xml
src/de/gregoriadis/: Config.java  Login.java  LoginController.java  Main.java  MainController.java  Synchronizer.java  WebScraper.java  login.fxml  main.fxml
src/de/gregoriadis/scriptspage/: IhreSkripte.java
src/main/java/de/gregoriadis/: AES.java  Config.java  INsUserNotificationBridge.java  LoginController.java  Main.java  MainController.java  Synchronizer.java  WebScraper.java
src/main/java/de/gregoriadis/scriptspage/: Content.java  Course.java  Directory.java  File.java  IhreSkripte.java
src/main/resources/css/: gui.css
src/main/resources/fxml/: login.fxml  main.fxml
