<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" prefHeight="400.0" prefWidth="600.0" vgap="10" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.gregoriadis.LoginController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER">
         <image>
            <Image url="@../img/hdm_logo.png" />
         </image>
      </ImageView>
      <VBox prefHeight="183.0" prefWidth="303.0" GridPane.rowIndex="1">
         <children>
            <HBox fx:id="loginFormHBox" prefHeight="35.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="54.0" prefWidth="158.0">
                     <children>
                        <Label prefHeight="28.0" prefWidth="92.0" text="HdM-Kürzel:" />
                        <Label prefHeight="31.0" prefWidth="87.0" text="Passwort:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="54.0" prefWidth="150.0">
                     <children>
                        <TextField fx:id="usernameTextField" />
                        <PasswordField fx:id="passwordField" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <Pane prefHeight="33.0" prefWidth="303.0" style="-fx-allignment: right;">
               <children>
                  <Button fx:id="loginBtn" layoutX="223.0" layoutY="6.0" mnemonicParsing="false" text="Anmelden" />
               </children>
            </Pane>
            <Label fx:id="status" prefHeight="75.0" prefWidth="303.0" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
         </children>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </children>
</GridPane>
